<Container name="SimpleDialogContainer" size="640,480" base_color="0,0,0" border_size="0" opaque="0" position="0,0" >
  <VBox name="SimpleDialogBox" position="160,200" opaque="1" base_color="64,64,192">
    <HBox>
      <Label name="DialogTitle" border_size="0" text="" />
    </HBox>
    <HBox base_color="128,128,255">
      <ScrollArea min_size="200,100" max_size="200,200" size="200,100" vertical_scrollbar="1">
        <Label name="DialogMessage" min_size="200,100" max_size="200,180" size="200,100" wrap_text="1" />
      </ScrollArea>
    </HBox>
    <HBox>
      <Button name="ConfirmButton" text=""/>
      <Button name="AbortButton" text=""/>
    </HBox>
  </VBox>
</Container>
